REACT_APP_CANDY_MACHINE_CONFIG=cndy3Z4yapfJBmL3ShUp5exZKqR3z33thTzeNMm2gRZ
REACT_APP_CANDY_MACHINE_ID=4L1NbRptXLiqj4hgCH48dsFdCiyY3YocaEXJpX26tBvD
REACT_APP_TREASURY_ADDRESS=2yap1EhEXXvFWedyvJxW4k9VH69oy91YWrGcfKDTnLUo
REACT_APP_CANDY_START_DATE=2022-06-20

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
